[tox]
envlist = py3

[flake8]
max-line-length = 120

[testenv]
deps =
  -rrequirements_dev.txt
  -rrequirements.txt
requires = pytest, pytest-cov
commands = pytest -s --cov-report=term-missing --cov-report=xml --cov=pyetrade

